# JobAssignment

./: Application_TestResults.docx  ReadMe.txt  records - Copy.csv
RaboBankCustomerStatement/: pom.xml
RaboBankCustomerStatement/src/main/java/com/rabobank/: RaboBankCustStatmentApplicaiton.java
RaboBankCustomerStatement/src/main/java/com/rabobank/controller/: CustomerStatmentController.java
RaboBankCustomerStatement/src/main/java/com/rabobank/exceptionHandler/: ControllerAdvisor.java  FileNotFoundException.java  FileSupportedException.java  NoDataFoundException.java
RaboBankCustomerStatement/src/main/java/com/rabobank/model/: ApplicationResponseInfo.java  CustomerStatementRecords.java  CustomerStatment.java
RaboBankCustomerStatement/src/main/java/com/rabobank/service/: ReadRecordsAndValidation.java
RaboBankCustomerStatement/src/main/java/com/rabobank/util/: ApplicationConstants.java  RecordsCount.java
RaboBankCustomerStatement/src/test/java/com/rabobank/rabobankcustostatement/: RabobankcustostatementApplicationTests.java
